* {
  margin: 0;
  padding: 0;
}
body {
  width: 1440px;
  height: 800px;
  background: url("Imagen/bg-pattern-top-desktop-Social\ proof\ section.svg") left
      top no-repeat,
    url("Imagen/bg-pattern-bottom-desktop-Social\ proof\ section.svg") bottom right
      no-repeat;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  justify-content: space-around;
  font-family: "League Spartan", sans-serif;
}
.container {
  width: 1117px;
  height: 600px;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.info-rate-contain {
  width: 1117px;
  height: 250px;

  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.info-rate-btn {
  width: 425px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.info-rate-btn > h1 {
  font-size: 3.125rem;
  color: hsl(300, 43%, 22%);
}
.info-rate-btn > p {
  font-size: 18px;
  color: hsl(300, 43%, 22%);
}
.info-rate-start {
  width: 550px;
  height: 203px;
  display: grid;
  grid-template-columns: 1px 50px 50px;
}

.btn-star-1 {
  background-color: hsl(300, 24%, 96%);
  border-radius: 10px;
  width: 450px;
  height: 60px;
  grid-row: 1;
  grid-column: 1;
  display: grid;
  grid-template-columns: 100px 210px;
  justify-content: space-evenly;
  align-items: center;
}
.info-rate-start > div > .start {
  width: 100px;
  height: 16px;
  background: url("Imagen/icon-star-Social proof section.svg");
  background-repeat: space;
}
.info-rate-start > div > p {
  font-size: 20px;
  color: hsl(300, 43%, 22%);
}
.btn-star-2 {
  width: 450px;
  height: 60px;
  grid-row: 2;
  grid-column: 3;
  display: grid;
  background-color: hsl(300, 24%, 96%);
  border-radius: 10px;
  grid-template-columns: 110px 240px;
  justify-content: space-evenly;
  align-items: center;
}
.btn-star-3 {
  background-color: hsl(300, 24%, 96%);
  border-radius: 10px;
  width: 450px;
  height: 60px;
  grid-row: 3;
  grid-column: 4;
  display: grid;
  font-size: 20px;
  align-items: center;
  grid-template-columns: 100px 240px;
  justify-content: space-around;
}
.card-contain {
  width: 1120px;
  height: 275px;
  display: grid;
  justify-content: space-between;

  grid-template-columns: repeat(3, 425px);
  grid-template-rows: repeat(3, 250px);
}
.card-contain > .colton {
  background-color: hsl(300, 43%, 22%);
  display: grid;
  width: 330px;
  height: 170px;
  padding: 30px;
  grid-template-rows: repeat(1, 80px);
  grid-template-columns: 90px 170px;
  font-size: 15px;
  border-radius: 10px;
}

.colton > p {
  color: white;
  width: 340px;
  height: 130px;
  font-size: 20px;
}
.colton > h2 {
  color: white;
}
.colton > img {
  width: 50px;
  height: 50px;
  border-radius: 30px;
}

.card-contain > .irene {
  background-color: hsl(300, 43%, 22%);
  border-radius: 10px;
  display: grid;
  padding: 30px;
  width: 330px;
  height: 170px;
  font-size: 15px;
  margin-top: 40px;
  grid-template-rows: repeat(1, 80px);
  grid-template-columns: 90px 170px;
}

.irene > p {
  color: white;
  width: 300px;
  height: 130px;
  font-size: 20px;
}
.irene > h2 {
  color: white;
}
.irene > img {
  width: 50px;
  height: 50px;
  border-radius: 30px;
}

.card-contain > .anne {
  background-color: hsl(300, 43%, 22%);
  display: grid;
  border-radius: 10px;
  padding: 30px;
  width: 330px;
  height: 170px;
  grid-template-rows: repeat(1, 80px);
  grid-template-columns: 90px 170px;
  font-size: 15px;
  margin-top: 90px;
}

.anne > p {
  width: 340px;
  height: 130px;
  font-size: 20px;
  color: white;
}
.anne > h2 {
  color: white;
}
.anne > img {
  width: 50px;
  height: 50px;
  border-radius: 30px;
}
div > h2 > span {
  color: hsl(333, 80%, 67%);
}
@media screen and (max-width: 375px) {
  * {
    margin: 0;
    padding: 0;
  }
  body {
    width: 375px;
    height: 1530px;
    background: url("Imagen/bg-pattern-top-mobile-Social\ proof\ section.svg") left
        top no-repeat,
      url("Imagen/bg-pattern-bottom-mobile-Social\ proof\ section.svg") bottom right
        no-repeat;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    justify-content: space-around;
    font-family: "League Spartan", sans-serif;
  }
  .container {
    width: 330px;
    height: 1360px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .info-rate-contain {
    width: 330px;
    height: 1355px;

    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
  }
  .info-rate-btn {
    width: 335px;
    height: 230px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }
  .info-rate-btn > h1 {
    font-size: 3.125rem;
    color: hsl(300, 43%, 22%);
  }
  .info-rate-btn > p {
    font-size: 18px;
    color: hsl(300, 43%, 22%);
  }
  .info-rate-start {
    width: 325px;
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .btn-star-1 {
    background-color: hsl(300, 24%, 96%);
    border-radius: 10px;
    width: 390px;
    height: 85px;
    text-align: center;
    justify-content: center;
    display: grid;
    justify-content: space-evenly;
  }
  .info-rate-start > div > .start {
    width: 100px;
    height: 16px;
    background: url("Imagen/icon-star-Social proof section.svg");
    background-repeat: space;
  }
  .info-rate-start > div > p {
    font-size: 20px;
    color: hsl(300, 43%, 22%);
  }
  .btn-star-2 {
    width: 390px;
    height: 85px;
    grid-template-rows: 30px 30px;
    display: grid;
    justify-content: space-evenly;
    align-items: center;

    background-color: hsl(300, 24%, 96%);
    border-radius: 10px;
  }
  .btn-star-3 {
    width: 390px;
    height: 85px;
    grid-template-rows: 30px 30px;
    display: grid;
    justify-content: space-evenly;
    align-items: center;

    background-color: hsl(300, 24%, 96%);
    border-radius: 10px;
  }
  .card-contain {
    width: 430px;
    height: 740px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
  }
  .card-contain > .colton {
    background-color: hsl(300, 43%, 22%);
    display: grid;
    width: 330px;
    height: 170px;
    padding: 30px;
    grid-template-rows: repeat(1, 70px);
    grid-template-columns: 70px 170px;
    font-size: 15px;
    border-radius: 10px;
  }

  .colton > p {
    color: white;
    width: 340px;
    height: 130px;
    font-size: 20px;
  }
  .colton > h2 {
    color: white;
    font-size: 19px;
  }
  .colton > img {
    width: 50px;
    height: 50px;
    border-radius: 30px;
  }

  .card-contain > .irene {
    background-color: hsl(300, 43%, 22%);
    display: grid;
    width: 330px;
    height: 170px;
    padding: 30px;
    grid-template-rows: repeat(1, 70px);
    grid-template-columns: 70px 170px;
    font-size: 15px;
    border-radius: 10px;
  }

  .irene > p {
    color: white;
    width: 300px;
    height: 130px;
    font-size: 20px;
  }
  .irene > h2 {
    color: white;
    font-size: 19px;
  }
  .irene > img {
    width: 50px;
    height: 50px;
    border-radius: 30px;
  }

  .card-contain > .anne {
    background-color: hsl(300, 43%, 22%);
    display: grid;
    width: 330px;
    height: 170px;
    padding: 30px;
    grid-template-rows: repeat(1, 70px);
    grid-template-columns: 70px 170px;
    font-size: 15px;
    border-radius: 10px;
    margin-top: 50px;
  }

  .anne > p {
    width: 340px;
    height: 130px;
    font-size: 20px;
    color: white;
  }
  .anne > h2 {
    color: white;
    font-size: 19px;
  }
  .anne > img {
    width: 50px;
    height: 50px;
    border-radius: 30px;
  }
  div > h2 > span {
    color: hsl(333, 80%, 67%);
  }
}
